<Composer title="Legende" visible="1">
 <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" numPages="1" paperHeight="297" printAsRaster="0">
  <ComposerLegend symbolWidth="12" title="" boxSpace="2" splitLayer="0" titleFont="Sans,16,-1,5,50,0,0,0,0,0" equalColumnWidth="0" groupFont="Sans,14,-1,5,50,0,0,0,0,0" layerFont="Sans,12,-1,5,50,0,0,0,0,0" groupSpace="2" symbolSpace="4" symbolHeight="9" layerSpace="3" iconLabelSpace="5" wrapChar="" itemFont="Frutiger LT Com,18,-1,5,50,0,0,0,0,0" columnSpace="2" columnCount="1">
   <Model autoUpdate="1">
    <LayerItem layerId="ea_20130303_vorlage_1_v20130702124944434" text="" showFeatureCount="0">
     <VectorClassificationItemNg text="Ja: grösser 60 Prozent">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="color" v="47,158,0,255"/>
         <prop k="color_border" v="255,255,255,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.5"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg text="Ja: 55 - 60 Prozent">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="color" v="75,192,26,255"/>
         <prop k="color_border" v="255,255,255,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.5"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg text="Ja: 50 - 55 Prozent">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="color" v="118,216,78,255"/>
         <prop k="color_border" v="255,255,255,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.5"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg text="Nein: 50 - 55 Prozent">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="color" v="255,117,71,255"/>
         <prop k="color_border" v="255,255,255,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.5"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg text="Nein: 55 - 60 Prozent">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="color" v="255,70,33,255"/>
         <prop k="color_border" v="255,255,255,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.5"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg text="Nein: grösser 60 Prozent">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="color" v="222,30,0,255"/>
         <prop k="color_border" v="255,255,255,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.5"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
   </Model>
   <ComposerItem width="98.3773" x="15.6352" y="47.0375" rotation="0" height="84" frame="false" outlineWidth="0.3" zValue="19" lastValidViewScaleFactor="3.48658" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewFrameMap="-1">
    <symbol outputUnit="MM" alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="color" v="255,0,0,125"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="212512" xmin="579816" ymax="309622" xmax="657504"/>
   <LayerSet/>
   <Grid gridStyle="0" crossLength="3" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="0">
    <symbol outputUnit="MM" alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.3"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="3" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Sans,9,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0"/>
   </Grid>
   <ComposerItem width="8" x="62.4514" y="87.7623" rotation="0" height="10" frame="false" outlineWidth="0.3" zValue="18" lastValidViewScaleFactor="3.48658" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerPicture pictureWidth="50" file="./images/kanton_4f.svg" pictureHeight="15" mapId="-1">
   <ComposerItem width="50" x="145" y="8" rotation="0" height="15" frame="false" outlineWidth="0.3" zValue="17" lastValidViewScaleFactor="1.74329" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" labelText="Staatskanzlei" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,75,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="38.2669" x="17" y="20" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="12" lastValidViewScaleFactor="3.26174" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Rechtsdienst" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="35.7058" x="17" y="23" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="11" lastValidViewScaleFactor="3.26174" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Rathaus / Barfüssergasse 24&#xa;4509 Solothurn" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="35.7058" x="17" y="29" rotation="0" height="8.06016" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.26174" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Telefon 032 627 20 41&#xa;Telefax 032 627 20 09" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="28.2872" x="65" y="20" rotation="0" height="6.81699" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="3.26174" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="kanzlei@sk.so.ch&#xa;www.sk.so.ch" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="28.2872" x="65" y="29" rotation="0" height="6.81699" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="2.82886" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Verweis auf amtliches Endresultat....&#xa;Etc. etc. etc. " halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="79.1052" x="105" y="29" rotation="0" height="6.81699" frame="false" outlineWidth="0.3" zValue="7" lastValidViewScaleFactor="5.77852" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Legende Abstimmungsresultate" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,16,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="102.321" x="17" y="11" rotation="0" height="8.45794" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="1.74329" id="vorlage_name" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
 </Composition>
</Composer>
