<Composer title="A2" visible="1">
 <Composition printResolution="200" paperWidth="594" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="420" alignmentSnapTolerance="2" printAsRaster="1">
  <ComposerShape shapeType="1" shapeWidth="0" outlineWidth="0" transparentFill="1" shapeHeight="15">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="0" x="594" y="405" rotation="0" height="15" frame="true" outlineWidth="0.2" zValue="65" lastValidViewScaleFactor="2.14014" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" shapeWidth="15" outlineWidth="0" transparentFill="1" shapeHeight="0">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="15" x="579" y="420" rotation="0" height="0" frame="true" outlineWidth="0.2" zValue="64" lastValidViewScaleFactor="17.4252" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" shapeWidth="0" outlineWidth="0" transparentFill="1" shapeHeight="15">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="0" x="594" y="0" rotation="0" height="15" frame="true" outlineWidth="0.2" zValue="63" lastValidViewScaleFactor="17.4252" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" shapeWidth="15" outlineWidth="0" transparentFill="1" shapeHeight="0">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="15" x="579" y="0" rotation="0" height="0" frame="true" outlineWidth="0.2" zValue="62" lastValidViewScaleFactor="17.4252" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" shapeWidth="0" outlineWidth="0" transparentFill="1" shapeHeight="15">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="0" x="0" y="405" rotation="0" height="15" frame="true" outlineWidth="0.2" zValue="61" lastValidViewScaleFactor="4.35629" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" shapeWidth="15" outlineWidth="0" transparentFill="1" shapeHeight="0">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="15" x="0" y="420" rotation="0" height="0" frame="true" outlineWidth="0.2" zValue="60" lastValidViewScaleFactor="4.35629" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" shapeWidth="0" outlineWidth="0" transparentFill="1" shapeHeight="15">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="0" x="0" y="0" rotation="0" height="15" frame="true" outlineWidth="0.2" zValue="59" lastValidViewScaleFactor="4.35629" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" shapeWidth="15" outlineWidth="0" transparentFill="1" shapeHeight="0">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="15" x="0" y="0" rotation="0" height="0" frame="true" outlineWidth="0.2" zValue="58" lastValidViewScaleFactor="4.35629" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" shapeWidth="210" outlineWidth="0" transparentFill="1" shapeHeight="0">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="210" x="0" y="297" rotation="0" height="0" frame="true" outlineWidth="0.2" zValue="57" lastValidViewScaleFactor="4.35629" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" shapeWidth="0" outlineWidth="0" transparentFill="1" shapeHeight="420">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="0" x="210" y="0" rotation="0" height="420" frame="true" outlineWidth="0.2" zValue="56" lastValidViewScaleFactor="4.35629" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture pictureWidth="30" file="" pictureHeight="30" mapId="-1">
   <ComposerItem width="30" x="430.255" y="217.847" rotation="0" height="30" frame="false" outlineWidth="0.3" zValue="56" lastValidViewScaleFactor="3.12605" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture pictureWidth="30" file="/opt/qgis-server-projekte/lokale_entzerrung/images/north_arrow7.svg" pictureHeight="30" mapId="0">
   <ComposerItem width="30" x="554.304" y="379.836" rotation="0" height="30" frame="false" outlineWidth="0.3" zValue="55" lastValidViewScaleFactor="3.12605" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="64" labelText="Tel 032 627 75 92, Fax 032 627 22 14, E-Mail: sogis@bd.so.ch, Web: www.sogis.ch" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="4" x="204.8" y="211.053" rotation="90" height="81.412" frame="false" outlineWidth="0.3" zValue="54" lastValidViewScaleFactor="4.28029" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="64" labelText="Amt für Geoinformation, SO!GIS Koordination, Rötistrasse 4, 4501 Solothurn" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="4" x="204.8" y="5" rotation="90" height="76.9341" frame="false" outlineWidth="0.3" zValue="53" lastValidViewScaleFactor="4.28029" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerArrow startMarkerFile="" arrowHeadWidth="0" endMarkerFile="" outlineWidth="0.4" markerMode="0">
   <ArrowColor alpha="255" red="238" blue="185" green="185"/>
   <StartPoint x="12.813" y="332.91"/>
   <StopPoint x="19.334" y="332.91"/>
   <ComposerItem width="6.921" x="12.613" y="332.71" rotation="0" height="0.4" frame="false" outlineWidth="0" zValue="51" lastValidViewScaleFactor="2.18527" id="" positionLock="false">
    <FrameColor alpha="0" red="255" blue="255" green="255"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerArrow startMarkerFile="" arrowHeadWidth="0" endMarkerFile="" outlineWidth="0.4" markerMode="0">
   <ArrowColor alpha="255" red="255" blue="0" green="0"/>
   <StartPoint x="12.8597" y="319.068"/>
   <StopPoint x="19.5819" y="319.068"/>
   <ComposerItem width="7.1222" x="12.6597" y="318.868" rotation="0" height="0.4" frame="false" outlineWidth="0" zValue="50" lastValidViewScaleFactor="8.74109" id="" positionLock="false">
    <FrameColor alpha="0" red="255" blue="255" green="255"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLabel valign="32" labelText="XXmm" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="160" rotation="0" height="4.72147" frame="false" outlineWidth="0.3" zValue="49" lastValidViewScaleFactor="8.74109" id="ts3_mean" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="XXmm" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="185" rotation="0" height="4.2606" frame="false" outlineWidth="0.3" zValue="48" lastValidViewScaleFactor="8.74109" id="ts3_95" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="XXmm" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="180" rotation="0" height="5" frame="false" outlineWidth="0.3" zValue="47" lastValidViewScaleFactor="8.74109" id="ts3_68" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="XXmm" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="170" rotation="0" height="5" frame="false" outlineWidth="0.3" zValue="46" lastValidViewScaleFactor="8.74109" id="ts3_min" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="XXmm" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="175" rotation="0" height="4.57011" frame="false" outlineWidth="0.3" zValue="45" lastValidViewScaleFactor="8.74109" id="ts3_max" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="XXmm" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="165" rotation="0" height="4.80489" frame="false" outlineWidth="0.3" zValue="44" lastValidViewScaleFactor="8.74109" id="ts3_stddev" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs Mittel:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="160" rotation="0" height="5.94891" frame="false" outlineWidth="0.3" zValue="43" lastValidViewScaleFactor="8.74109" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs Std. Abw.:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="165" rotation="0" height="4.80489" frame="false" outlineWidth="0.3" zValue="42" lastValidViewScaleFactor="8.74109" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs 95%:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="185" rotation="0" height="6.6" frame="false" outlineWidth="0.3" zValue="41" lastValidViewScaleFactor="8.74109" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs min:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="170" rotation="0" height="4.48641" frame="false" outlineWidth="0.3" zValue="40" lastValidViewScaleFactor="8.74109" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs 68%:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="180" rotation="0" height="6.6" frame="false" outlineWidth="0.3" zValue="39" lastValidViewScaleFactor="8.74109" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs max:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="175" rotation="0" height="4.61141" frame="false" outlineWidth="0.3" zValue="38" lastValidViewScaleFactor="8.74109" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="TS3" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="16.0429" x="10" y="160" rotation="0" height="5.94891" frame="false" outlineWidth="0.3" zValue="37" lastValidViewScaleFactor="4.37055" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="XXmm&#xa;" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="125" rotation="0" height="4.77663" frame="false" outlineWidth="0.3" zValue="36" lastValidViewScaleFactor="4.37055" id="ts2_stddev" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="XXmm&#xa;" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="145" rotation="0" height="6.6" frame="false" outlineWidth="0.3" zValue="35" lastValidViewScaleFactor="4.37055" id="ts2_95" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="XXmm&#xa;" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="135" rotation="0" height="5.36902" frame="false" outlineWidth="0.3" zValue="34" lastValidViewScaleFactor="4.37055" id="ts2_max" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="XXmm&#xa;" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="140" rotation="0" height="5" frame="false" outlineWidth="0.3" zValue="33" lastValidViewScaleFactor="4.37055" id="ts2_68" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="XXmm" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="130" rotation="0" height="4.86684" frame="false" outlineWidth="0.3" zValue="32" lastValidViewScaleFactor="4.37055" id="ts2_min" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="XXmm" halign="2" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="20" x="80" y="120" rotation="0" height="4.57609" frame="false" outlineWidth="0.3" zValue="31" lastValidViewScaleFactor="4.37055" id="ts2_mean" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs 95%:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="145" rotation="0" height="4.57609" frame="false" outlineWidth="0.3" zValue="30" lastValidViewScaleFactor="4.37055" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs 68%:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="140" rotation="0" height="4.57609" frame="false" outlineWidth="0.3" zValue="29" lastValidViewScaleFactor="4.37055" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs max:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="135" rotation="0" height="4.80489" frame="false" outlineWidth="0.3" zValue="28" lastValidViewScaleFactor="4.37055" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs min:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="130" rotation="0" height="5.2625" frame="false" outlineWidth="0.3" zValue="27" lastValidViewScaleFactor="4.37055" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs Std. Abw.:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="125" rotation="0" height="4.80489" frame="false" outlineWidth="0.3" zValue="26" lastValidViewScaleFactor="4.37055" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Fs Mittel:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="40" y="120" rotation="0" height="4.57609" frame="false" outlineWidth="0.3" zValue="25" lastValidViewScaleFactor="4.37055" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="TS2" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="11.05" x="10" y="120" rotation="0" height="4.57609" frame="false" outlineWidth="0.3" zValue="24" lastValidViewScaleFactor="4.37055" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Statistik:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,14,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="30.266" x="10" y="108.911" rotation="0" height="6.40652" frame="false" outlineWidth="0.3" zValue="23" lastValidViewScaleFactor="4.37055" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="" groupSpace="2" itemFont="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0" symbolSpace="2" map="0" layerSpace="2" titleFont="Liberation Sans,16,-1,5,50,0,0,0,0,0" wrapChar="" layerFont="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0" columnCount="2" iconLabelSpace="2" groupFont="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0" columnSpace="2" symbolHeight="4" equalColumnWidth="0" splitLayer="0" boxSpace="2">
   <Model autoUpdate="1">
    <LayerItem layerId="average_messungen20140227104656848" text="Vektoren Mittel 1:2" showFeatureCount="0">
     <VectorClassificationItemNg text="">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="VectorField" locked="0">
         <prop k="angle_orientation" v="0"/>
         <prop k="angle_units" v="0"/>
         <prop k="scale" v="0.5"/>
         <prop k="vector_field_type" v="0"/>
         <prop k="x_attribute" v="dy_avg"/>
         <prop k="y_attribute" v="dx_avg"/>
         <symbol outputUnit="MM" alpha="1" type="line" name="@classificationSymbol@0">
          <layer pass="0" class="SimpleLine" locked="0">
           <prop k="capstyle" v="square"/>
           <prop k="color" v="255,0,0,255"/>
           <prop k="customdash" v="5;2"/>
           <prop k="joinstyle" v="bevel"/>
           <prop k="offset" v="0"/>
           <prop k="penstyle" v="solid"/>
           <prop k="use_custom_dash" v="0"/>
           <prop k="width" v="0.4"/>
          </layer>
         </symbol>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="lagefixpunkte20140225083216405" text="Vektoren LFP / GP 1:2" showFeatureCount="0">
     <VectorClassificationItemNg text="">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="VectorField" locked="0">
         <prop k="angle_orientation" v="0"/>
         <prop k="angle_units" v="0"/>
         <prop k="scale" v="0.5"/>
         <prop k="vector_field_type" v="0"/>
         <prop k="x_attribute" v="dy"/>
         <prop k="y_attribute" v="dx"/>
         <symbol outputUnit="MM" alpha="1" type="line" name="@classificationSymbol@0">
          <layer pass="0" class="SimpleLine" locked="0">
           <prop k="capstyle" v="square"/>
           <prop k="color" v="238,185,185,255"/>
           <prop k="customdash" v="5;2"/>
           <prop k="joinstyle" v="bevel"/>
           <prop k="offset" v="0"/>
           <prop k="penstyle" v="solid"/>
           <prop k="use_custom_dash" v="0"/>
           <prop k="width" v="0.4"/>
          </layer>
         </symbol>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="hektarraster20140210111632875" text="Hektarraster (200m)" showFeatureCount="0">
     <VectorClassificationItemNg text="">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="color" v="107,200,243,255"/>
         <prop k="color_border" v="145,217,217,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="style" v="no"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.4"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="gemeinde_operate20140207123332478" text="Alte Gemeindegrenzen / Operatsgrenzen" showFeatureCount="0">
     <VectorClassificationItemNg text="">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="color" v="181,0,0,255"/>
         <prop k="color_border" v="181,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="style" v="no"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.4"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="chenyx06_tsp_lv0320140207160706218" text="TSP" showFeatureCount="0">
     <VectorClassificationItemNg text="">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="SvgMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="fill" v="#ffaa00"/>
         <prop k="name" v="/opt/qgis-server-projekte/lokale_entzerrung/symbols/grundbuchplan/symbol_A_lagefixpunkt_1_und_2_begehbar_param.svg"/>
         <prop k="offset" v="0,0"/>
         <prop k="outline" v="#000000"/>
         <prop k="outline-width" v="1"/>
         <prop k="size" v="5"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="cppt20140213160805946" text="LFP1 / LFP2" showFeatureCount="0">
     <VectorClassificationItemNg text="">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="SvgMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="fill" v="#0055ff"/>
         <prop k="name" v="/opt/qgis-server-projekte/lokale_entzerrung/symbols/grundbuchplan/symbol_A_lagefixpunkt_1_und_2_begehbar_param.svg"/>
         <prop k="offset" v="0,0"/>
         <prop k="outline" v="#000000"/>
         <prop k="outline-width" v="1"/>
         <prop k="size" v="5"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="tseinteilung_toleranzstufe20140207125251551" text="Toleranzstufe TS2" showFeatureCount="0">
     <VectorClassificationItemNg text="TS2">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleLine" locked="0">
         <prop k="capstyle" v="square"/>
         <prop k="color" v="205,179,202,255"/>
         <prop k="customdash" v="5;2"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0"/>
         <prop k="penstyle" v="solid"/>
         <prop k="use_custom_dash" v="0"/>
         <prop k="width" v="2"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="bodenbedeckung_boflaeche20140227100700220" text="Wald" showFeatureCount="0">
     <VectorClassificationItemNg text="">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="color" v="221,250,221,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="no"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
   </Model>
   <ComposerItem width="101.3" x="10" y="309" rotation="0" height="57.2" frame="false" outlineWidth="0.3" zValue="22" lastValidViewScaleFactor="4.35629" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" labelText="Gemeindename" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,22,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="130" x="70" y="82" rotation="0" height="13.0986" frame="false" outlineWidth="0.3" zValue="19" lastValidViewScaleFactor="2.02857" id="gemeinde" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Gemeinde: " halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,22,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="54.7183" x="10" y="82" rotation="0" height="16.2676" frame="false" outlineWidth="0.3" zValue="17" lastValidViewScaleFactor="2.02857" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Operatsname" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,22,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="129.648" x="70" y="70" rotation="0" height="15.2817" frame="false" outlineWidth="0.3" zValue="15" lastValidViewScaleFactor="2.02857" id="gemeinde_operat" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Operat:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,22,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="37.9577" x="10" y="70" rotation="0" height="14.7887" frame="false" outlineWidth="0.3" zValue="14" lastValidViewScaleFactor="2.02857" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Kontrolle lokale Spannungen" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,26,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="151.731" x="10" y="47.8169" rotation="0" height="13.3099" frame="false" outlineWidth="0.3" zValue="13" lastValidViewScaleFactor="2.02857" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar brushColor="#000000" segmentMillimeters="38.2462" numMapUnitsPerScaleBarUnit="1" numSegments="4" height="3" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="2" style="Numeric" unitLabel="m" font="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="88">
   <ComposerItem width="15.5" x="169.494" y="269.9" rotation="0" height="5.3" frame="false" outlineWidth="0.3" zValue="12" lastValidViewScaleFactor="32.4571" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" labelText="$CURRENT_DATE(dd.MM.yyyy)" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="171.494" y="266.383" rotation="0" height="5.59485" frame="false" outlineWidth="0.3" zValue="11" lastValidViewScaleFactor="4.05714" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Massstab:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="24.8" x="136.931" y="270.683" rotation="0" height="6.6" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="4.11092" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Erstellungsdatum:" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="38.0693" x="136.931" y="266.383" rotation="0" height="6.6" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="32.4571" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Telefon 032 627 75 92&#xa;Telefax 032 627 75 98&#xa;&#xa;agi@bd.so.ch&#xa;www.agi.so.ch" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="54.489" x="73.6247" y="266.43" rotation="0" height="24.0822" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="2.02857" id="" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Amtliche Vermessung&#xa;&#xa;Rötistrasse 4&#xa;4501 Solothurn" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="46.6691" x="10" y="270" rotation="0" height="16.9424" frame="false" outlineWidth="0.3" zValue="7" lastValidViewScaleFactor="6.2521" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Amt für Geoinformation" halign="1" margin="0">
   <LabelFont description="Frutiger 55 Roman,10,-1,5,75,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="50.3271" x="10" y="266" rotation="0" height="6.98283" frame="false" outlineWidth="0.3" zValue="6" lastValidViewScaleFactor="4.11092" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture pictureWidth="50" file="/opt/qgis-server-projekte/lokale_entzerrung/images/kanton_4f.svg" pictureHeight="4.6" mapId="-1">
   <ComposerItem width="50" x="150" y="10" rotation="0" height="4.6" frame="false" outlineWidth="0.3" zValue="5" lastValidViewScaleFactor="4.05714" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture pictureWidth="40" file="/opt/qgis-server-projekte/lokale_entzerrung/images/Logo_amtliche_Vermessung/logoavdr.tif" pictureHeight="8.32" mapId="-1">
   <ComposerItem width="40" x="10" y="10" rotation="0" height="8.32" frame="false" outlineWidth="0" zValue="4" lastValidViewScaleFactor="2.05546" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" shapeWidth="200" outlineWidth="0" transparentFill="1" shapeHeight="113">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="200" x="5" y="302" rotation="0" height="113" frame="true" outlineWidth="0.2" zValue="3" lastValidViewScaleFactor="4.35629" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" shapeWidth="200" outlineWidth="0" transparentFill="1" shapeHeight="287">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="200" x="5" y="5" rotation="0" height="287" frame="true" outlineWidth="0.2" zValue="2" lastValidViewScaleFactor="2.17815" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewFrameMap="-1">
    <symbol outputUnit="MM" alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="color" v="255,0,0,125"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="223773" xmin="614571" ymax="224739" xmax="615455"/>
   <LayerSet/>
   <Grid gridStyle="1" crossLength="3" intervalX="200" offsetX="0" intervalY="200" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="1">
    <symbol outputUnit="MM" alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.1"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="1" format="0" topPosition="0" precision="0" leftDirection="0" rightPosition="0" bottomPosition="0" frameDistance="4" show="1" font="CadastraCondensed,8,-1,5,50,2,0,0,0,0" leftPosition="0" topDirection="1"/>
   </Grid>
   <ComposerItem width="384.2" x="210" y="0" rotation="0" height="420" frame="false" outlineWidth="0.2" zValue="1" lastValidViewScaleFactor="4.28029" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
