<Composer title="Composer 4" visible="1">
 <Composition printResolution="300" paperWidth="420" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" alignmentSnap="1" snapping="0" numPages="1" paperHeight="297" alignmentSnapTolerance="2" printAsRaster="0">
  <ComposerLabel valign="32" labelText="Amtliche Vermessung Schweiz" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,18,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="141" x="17" y="11.5" rotation="0" height="10.1972" frame="false" outlineWidth="0.3" zValue="24" lastValidViewScaleFactor="3.85235" id="gemeinde" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="00.11.20XX" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="14.219" x="70" y="28" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="22" lastValidViewScaleFactor="3.85235" id="lieferdatum" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Für die Richtigkeit des Auszuges:" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="40" x="310" y="13" rotation="0" height="4.68947" frame="false" outlineWidth="0.3" zValue="21" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&#xa;Grundstücke mit roten Grenzen und unterstrichenen Nummern sind nicht rechtskräftig. &#xa;Projektierte Gebäude sind rot gestrichelt. Sie weisen eine reduzierte Genauigkeit auf.&#xa;Allenfalls dargestellte Baulinien dienen der Orientierung.&#xa;Waldlinien sind nicht rechtsverbindlich." halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="67.9787" x="217" y="13" rotation="0" height="23.8959" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Massstab " halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="13" x="17" y="22" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="19" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="$CURRENT_DATE(dd.MM.yyyy)&#x9;" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="14.219" x="70" y="25" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="18" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Hinweise:&#xa;-&#xa;&#xa;-&#xa;&#xa;-&#xa;-" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="12.8263" x="215" y="13" rotation="0" height="20.2565" frame="false" outlineWidth="0.3" zValue="17" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Nachführungsgeometer, " halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="40.3292" x="310" y="27.3" rotation="0" height="3.7" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="3.85235" id="nfgeometer" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Nachführungsgeometer" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="40.3292" x="310" y="30.3" rotation="0" height="6.72462" frame="false" outlineWidth="0.3" zValue="15" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="Amt für Geoinformation Kanton Solothurn, Rötistrasse 4, 4500 Solothurn" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="97.0659" x="15" y="282" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="14" lastValidViewScaleFactor="3.85235" id="anschrift" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="Tel. 032 627 75 92, Fax, 032 627 75 98, E-mail: agi@bd.so.ch, Web: www.agi.so.ch" halign="2" margin="0">
   <LabelFont description="CadastraCondensed,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="127.863" x="282.137" y="282" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="13" lastValidViewScaleFactor="3.85235" id="kontakt" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Legende: www.cadastre.ch/legende&#xa;&#xa;&#xa;             " halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="53" x="129" y="28" rotation="0" height="7.44271" frame="false" outlineWidth="0.3" zValue="12" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Quelle: Amtliche Vermessung Schweiz" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="49.1667" x="129" y="25" rotation="0" height="6.5833" frame="false" outlineWidth="0.3" zValue="11" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture pictureWidth="10" file="/opt/qgis-server-projekte/grundbuchplan/images/north_arrow7.svg" pictureHeight="15" mapId="0">
   <ComposerItem width="10" x="392" y="22.3" rotation="0" height="15" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture pictureWidth="40" file="/opt/qgis-server-projekte/grundbuchplan/images/logoavdl.svg" pictureHeight="12" mapId="-1">
   <ComposerItem width="40" x="365" y="11" rotation="0" height="12" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" labelText="Auszug aus dem Plan für das Grundbuch vom:" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="57.7079" x="17" y="25" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="7.7047" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Daten der amtlichen Vermessung vom:" halign="1" margin="0">
   <LabelFont description="CadastraCondensed,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="49.1667" x="17" y="28" rotation="0" height="4" frame="false" outlineWidth="0.3" zValue="7" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar brushColor="#000000" segmentMillimeters="0" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" alignment="0" labelBarSpace="3" outlineWidth="1" units="0" numSegmentsLeft="0" style="Numeric" unitLabel="asdf" font="CadastraCondensed,7,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="0.3" numUnitsPerSegment="0">
   <ComposerItem width="8" x="28" y="22" rotation="0" height="3" frame="false" outlineWidth="0.3" zValue="6" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewFrameMap="-1">
    <symbol outputUnit="MM" alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="color" v="255,0,0,125"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="228825" xmin="604144" ymax="228954" xmax="604354"/>
   <LayerSet/>
   <Grid gridStyle="1" crossLength="3" intervalX="50" offsetX="0" intervalY="50" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="1">
    <symbol outputUnit="MM" alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.15"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="1" format="0" topPosition="0" precision="0" leftDirection="0" rightPosition="0" bottomPosition="0" frameDistance="4" show="1" font="CadastraCondensed,8,-1,5,50,2,0,0,0,0" leftPosition="0" topDirection="1"/>
   </Grid>
   <ComposerItem width="395" x="15" y="40" rotation="0" height="242" frame="true" outlineWidth="0.2" zValue="5" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1" shapeWidth="395" outlineWidth="0" transparentFill="1" shapeHeight="30">
   <OutlineColor alpha="255" red="0" blue="0" green="0"/>
   <FillColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem width="395" x="15" y="10" rotation="0" height="30" frame="true" outlineWidth="0.2" zValue="4" lastValidViewScaleFactor="3.85235" id="" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
