<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Basisplan der amtlichen Vermessung (grau)" version="1.9.0-Master">
    <title>Basisplan der amtlichen Vermessung (grau)</title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>634720.925418</xmin>
            <ymin>243914.948032</ymin>
            <xmax>637952.129309</xmax>
            <ymax>245619.356850</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1919</srsid>
                <srid>21781</srid>
                <authid>EPSG:21781</authid>
                <description>CH1903 / LV03</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>bessel</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="bpav_10000_farbig" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="bpav_10000_farbig20140328092642622" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="bpav_10000_grau" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="bpav_10000_sw20131210181541686" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="2">
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>bpav_10000_farbig20140328092642622</id>
            <datasource>/opt/Geodaten/ch/so/kva/bpav/10000/farbig/bpav_10000_farbig.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>bpav_10000_farbig</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="4" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="8" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="50000" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>bpav_10000_sw20131210181541686</id>
            <datasource>/opt/Geodaten/ch/so/kva/bpav/10000/sw/bpav_10000_sw.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>bpav_10000_grau</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" band="1" type="paletted">
                <rasterTransparency>
                    <singleValuePixelList>
                        <pixelListEntry min="0" max="0" percentTransparent="100"/>
                    </singleValuePixelList>
                </rasterTransparency>
                <colorPalette>
                    <paletteEntry value="0" color="#ffffff"/>
                    <paletteEntry value="1" color="#a0a0a0"/>
                </colorPalette>
            </rasterrenderer>
            <rasterresampler maxOversampling="8" zoomedOutResampler="bilinear"/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString">Mitarbeitende AGI</WMSContactPerson>
        <WMSOnlineResource type="QString">http://www.sogis1.so.ch</WMSOnlineResource>
        <WMSContactOrganization type="QString">Amt für Geoinformation, Kanton Solothurn</WMSContactOrganization>
        <WMSExtent type="QStringList">
            <value>590000</value>
            <value>210000</value>
            <value>650000</value>
            <value>270000</value>
        </WMSExtent>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <Paths>
            <Absolute type="bool">true</Absolute>
        </Paths>
        <WMSServiceTitle type="QString">Basisplan der amtlichen Vermessung (grau)</WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString">agi@bd.so.ch</WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
        <WMSContactPhone type="QString">++41 (0) 32 627 75 92</WMSContactPhone>
        <WMSServiceAbstract type="QString">http://www.cadastre.ch/internet/cadastre/de/home/products/webmap/wms.html</WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">NONE</Ellipsoid>
        </Measure>
        <WMSCrsList type="QStringList">
            <value>EPSG:21781</value>
            <value>EPSG:4326</value>
            <value>EPSG:32632</value>
            <value>EPSG:3035</value>
            <value>EPSG:3857</value>
        </WMSCrsList>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">1919</ProjectCRSID>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
