<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Orthofoto (embedded)" version="1.9.0-Master">
    <title>Orthofoto (embedded)</title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>590650.000000</xmin>
            <ymin>210698.551980</ymin>
            <xmax>647350.000000</xmax>
            <ymax>264521.448020</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1919</srsid>
                <srid>21781</srid>
                <authid>EPSG:21781</authid>
                <description>CH1903 / LV03</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>bessel</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendgroup embedded="1" drawingOrder="-1" open="true" checked="Qt::Checked" name="Orthofoto_RGB" project="../orthofoto_direkt/orthofoto_direkt.qgs"/>
    </legend>
    <projectlayers layercount="6"/>
    <properties>
        <WMSContactPerson type="QString">Mitarbeitende AGI</WMSContactPerson>
        <WMSOnlineResource type="QString">http://www.catais.org/</WMSOnlineResource>
        <WMSContactOrganization type="QString">Amt für Geoinformation, Kanton Solothurn</WMSContactOrganization>
        <WMSExtent type="QStringList">
            <value>590000</value>
            <value>210000</value>
            <value>650000</value>
            <value>270000</value>
        </WMSExtent>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString">Orthofoto (embedded)</WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString">agi@bd.so.ch</WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
        <WMSContactPhone type="QString">++41 (0) 32 627 75 92</WMSContactPhone>
        <WMSServiceAbstract type="QString">Orthofotos Kanton Solothurn</WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">NONE</Ellipsoid>
        </Measure>
        <WMSCrsList type="QStringList">
            <value>EPSG:21781</value>
            <value>EPSG:4326</value>
            <value>EPSG:32632</value>
            <value>EPSG:3035</value>
            <value>EPSG:3857</value>
        </WMSCrsList>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:21781</ProjectCrs>
            <ProjectCRSID type="int">1919</ProjectCRSID>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
