<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Orthofoto" version="1.9.0-Master">
    <title>Orthofoto</title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>604440.644644</xmin>
            <ymin>229648.787673</ymin>
            <xmax>609992.779724</xmax>
            <ymax>232878.850173</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1919</srsid>
                <srid>21781</srid>
                <authid>EPSG:21781</authid>
                <description>CH1903 / LV03</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>bessel</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="ndvi" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ndvi20140907125116257" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendgroup open="true" checked="Qt::PartiallyChecked" name="ch.so.agi.orthofoto">
            <legendgroup open="true" checked="Qt::PartiallyChecked" name="ch.so.agi.orthofoto.2014">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Orthofoto2014_RGB_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2014rgb_50020140901195105715" visible="1"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Orthofoto2014_RGB" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2014rgb20140901193743392" visible="1"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="false" checked="Qt::Checked" name="ch.so.agi.orthofoto.2013">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Orthofoto2013_RGB_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2013rgb_50020131010071509150" visible="1"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Orthofoto2013_RGB" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2013rgb20131010072019422" visible="1"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="false" checked="Qt::Checked" name="ch.so.agi.orthofoto.2012">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Orthofoto2012_RGB_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2012rgb_50020130624170533153" visible="1"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Orthofoto2012_RGB" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2012rgb20130624171301390" visible="1"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="ch.so.agi.orthofoto.cir">
            <legendgroup open="false" checked="Qt::Unchecked" name="ch.so.agi.orthofoto.cir.2014">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2014_CIR_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2014cir_50020140902082302497" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2014_CIR" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2014cir20140902094844996" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="false" checked="Qt::Unchecked" name="ch.so.agi.orthofoto.cir.2013">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2013_CIR_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2013cir_50020131010072205886" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2013_CIR" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2013cir20131010072155144" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="false" checked="Qt::Unchecked" name="ch.so.agi.orthofoto.cir.2012">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2012_CIR_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2012cir_50020130624172334342" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2012_CIR" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2012cir20140922211126758" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="ch.so.agi.orthofoto.ndvi">
            <legendgroup open="false" checked="Qt::Unchecked" name="ch.so.agi.orthofoto.ndvi.2014">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2014_NDVI_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2014ndvi_50020140921085848678" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2014_NDVI" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2014ndvi20140921090148106" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="false" checked="Qt::Unchecked" name="ch.so.agi.orthofoto.ndvi.2013">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2013_NDVI_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2013ndvi_50020140921094506689" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2013_NDVI" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2013ndvi20140922161418593" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="false" checked="Qt::Unchecked" name="ch.so.agi.orthofoto.ndvi.2012">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2012_NDVI_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2012ndvi_50020140922172209477" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2012_NDVI" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2012ndvi20140922171959187" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
        </legendgroup>
    </legend>
    <projectlayers layercount="19">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>ndvi20140907125116257</id>
            <datasource>./ndvi/ndvi.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>ndvi</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,81,215,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Liberation Sans"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editorlayout>generatedlayout</editorlayout>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2012cir20140922211126758</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2012/cir/12_5cm/ortho2012cir.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2012_CIR</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="0" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2012cir_50020130624172334342</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2012/cir/500cm/ortho2012cir_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2012_CIR_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="0" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2012ndvi20140922171959187</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2012/ndvi/12_5cm/ortho2012ndvi.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2012_NDVI</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="2" type="singlebandgray" grayBand="1">
                <rasterTransparency/>
                <contrastEnhancement>
                    <minValue>0</minValue>
                    <maxValue>180</maxValue>
                    <algorithm>1</algorithm>
                </contrastEnhancement>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2012ndvi_50020140922172209477</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2012/ndvi/500cm/ortho2012ndvi_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2012_NDVI_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="2" type="singlebandgray" grayBand="1">
                <rasterTransparency/>
                <contrastEnhancement>
                    <minValue>0</minValue>
                    <maxValue>180</maxValue>
                    <algorithm>1</algorithm>
                </contrastEnhancement>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2012rgb20130624171301390</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2012/rgb/12_5cm/ortho2012rgb.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2012_RGB</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="4" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2012rgb_50020130624170533153</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2012/rgb/500cm/ortho2012rgb_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2012_RGB_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="0" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2013cir20131010072155144</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2013/cir/12_5cm/ortho2013cir.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2013_CIR</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="4" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2013cir_50020131010072205886</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2013/cir/500cm/ortho2013cir_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2013_CIR_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="255" blue="255" green="255" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2013ndvi20140922161418593</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2013/ndvi/12_5cm/ortho2013ndvi.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2013_NDVI</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="2" type="singlebandgray" grayBand="1">
                <rasterTransparency/>
                <contrastEnhancement>
                    <minValue>0</minValue>
                    <maxValue>180</maxValue>
                    <algorithm>1</algorithm>
                </contrastEnhancement>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2013ndvi_50020140921094506689</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2013/ndvi/500cm/ortho2013ndvi_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2013_NDVI_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="2" type="singlebandgray" grayBand="1">
                <rasterTransparency/>
                <contrastEnhancement>
                    <minValue>0</minValue>
                    <maxValue>200</maxValue>
                    <algorithm>1</algorithm>
                </contrastEnhancement>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2013rgb20131010072019422</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2013/rgb/12_5cm/ortho2013rgb.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2013_RGB</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="4" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2013rgb_50020131010071509150</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2013/rgb/500cm/ortho2013rgb_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2013_RGB_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="255" blue="255" green="255" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2014cir20140902094844996</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2014/cir/12_5cm/ortho2014cir.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2014_CIR</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2014cir_50020140902082302497</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2014/cir/500cm/ortho2014cir_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2014_CIR_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2014ndvi20140921090148106</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2014/ndvi/12_5cm/ortho2014ndvi.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2014_NDVI</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="2" type="singlebandgray" grayBand="1">
                <rasterTransparency/>
                <contrastEnhancement>
                    <minValue>0</minValue>
                    <maxValue>180</maxValue>
                    <algorithm>1</algorithm>
                </contrastEnhancement>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2014ndvi_50020140921085848678</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2014/ndvi/500cm/ortho2014ndvi_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2014_NDVI_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="2" type="singlebandgray" grayBand="1">
                <rasterTransparency/>
                <contrastEnhancement>
                    <minValue>0</minValue>
                    <maxValue>200</maxValue>
                    <algorithm>1</algorithm>
                </contrastEnhancement>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2014rgb20140901193743392</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2014/rgb/12_5cm/ortho2014rgb.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2014_RGB</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="0" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2014rgb_50020140901195105715</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2014/rgb/500cm/ortho2014rgb_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2014_RGB_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString">Mitarbeitende AGI</WMSContactPerson>
        <WMSOnlineResource type="QString">http://www.catais.org/</WMSOnlineResource>
        <WMSContactOrganization type="QString">Amt für Geoinformation, Kanton Solothurn</WMSContactOrganization>
        <WMSExtent type="QStringList">
            <value>590000</value>
            <value>210000</value>
            <value>650000</value>
            <value>270000</value>
        </WMSExtent>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString">Orthofoto</WMSServiceTitle>
        <WFSLayers type="QStringList">
            <value>ndvi20140907125116257</value>
        </WFSLayers>
        <WMSRestrictedLayers type="QStringList">
            <value>ndvi</value>
        </WMSRestrictedLayers>
        <WMSContactMail type="QString">agi@bd.so.ch</WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WMSContactPhone type="QString">++41 (0) 32 627 75 92</WMSContactPhone>
        <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
        <WMSServiceAbstract type="QString">Orthofotos Kanton Solothurn</WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">NONE</Ellipsoid>
        </Measure>
        <WMSCrsList type="QStringList">
            <value>EPSG:21781</value>
            <value>EPSG:4326</value>
            <value>EPSG:32632</value>
            <value>EPSG:3035</value>
            <value>EPSG:3857</value>
        </WMSCrsList>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:21781</ProjectCrs>
            <ProjectCRSID type="int">1919</ProjectCRSID>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
