<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Orthofoto" version="1.9.0-Master">
    <title>Orthofoto</title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>606619.062146</xmin>
            <ymin>228022.223730</ymin>
            <xmax>610605.796321</xmax>
            <ymax>230626.783532</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1919</srsid>
                <srid>21781</srid>
                <authid>EPSG:21781</authid>
                <description>CH1903 / LV03</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>bessel</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendgroup open="true" checked="Qt::PartiallyChecked" name="Orthofoto_RGB">
            <legendgroup open="true" checked="Qt::Checked" name="Ortho2014_RGB">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Orthofoto2014_RGB_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2014rgb_50020140901195105715" visible="1"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Orthofoto2014_RGB" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2014rgb20140901193743392" visible="1"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="true" checked="Qt::Unchecked" name="Ortho2013_RGB">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2013_RGB_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2013rgb_50020131010071509150" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2013_RGB" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2013rgb20131010072019422" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="false" checked="Qt::Unchecked" name="Ortho2012_RGB">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2012_RGB_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2012rgb_50020130624170533153" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2012_RGB" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2012rgb20130624171301390" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="Orthofoto_CIR">
            <legendgroup open="true" checked="Qt::Unchecked" name="Ortho2014_CIR">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2014_CIR_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2014cir_50020140902082302497" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2014_CIR" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2014cir20140902094844996" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="true" checked="Qt::Unchecked" name="Ortho2013_CIR">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2013_CIR_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2013cir_50020131010072205886" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2013_CIR" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2013cir20131010072155144" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
            <legendgroup open="false" checked="Qt::Unchecked" name="Ortho2012_CIR">
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2012_CIR_5m" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2012cir_50020130624172334342" visible="0"/>
                    </filegroup>
                </legendlayer>
                <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto2012_CIR" showFeatureCount="0">
                    <filegroup open="false" hidden="false">
                        <legendlayerfile isInOverview="0" layerid="ortho2012cir20130624172346652" visible="0"/>
                    </filegroup>
                </legendlayer>
            </legendgroup>
        </legendgroup>
    </legend>
    <projectlayers layercount="12">
        <maplayer minimumScale="-4.65661e-10" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2012cir20130624172346652</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2012/cir/12_5cm/ortho2012cir.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2012_CIR</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="4" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2012cir_50020130624172334342</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2012/cir/500cm/ortho2012cir_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2012_CIR_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="0" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2012rgb20130624171301390</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2012/rgb/12_5cm/ortho2012rgb.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2012_RGB</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="4" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2012rgb_50020130624170533153</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2012/rgb/500cm/ortho2012rgb_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2012_RGB_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="0" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2013cir20131010072155144</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2013/cir/12_5cm/ortho2013cir.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2013_CIR</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="4" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2013cir_50020131010072205886</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2013/cir/500cm/ortho2013cir_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2013_CIR_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="255" blue="255" green="255" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2013rgb20131010072019422</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2013/rgb/12_5cm/ortho2013rgb.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2013_RGB</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="4" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2013rgb_50020131010071509150</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2013/rgb/500cm/ortho2013rgb_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2013_RGB_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="255" blue="255" green="255" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2014cir20140902094844996</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2014/cir/12_5cm/ortho2014cir.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2014_CIR</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="0" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2014cir_50020140902082302497</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2014/cir/500cm/ortho2014cir_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2014_CIR_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="20000" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2014rgb20140901193743392</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2014/rgb/12_5cm/ortho2014rgb.vrt</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2014_RGB</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="20000" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="1">
            <id>ortho2014rgb_50020140901195105715</id>
            <datasource>../../Geodaten/ch/so/kva/orthofoto/2014/rgb/500cm/ortho2014rgb_500.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto2014_RGB_5m</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="0" blue="0" green="0" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2" zoomedOutResampler="bilinear"/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString">Mitarbeitende AGI</WMSContactPerson>
        <WMSOnlineResource type="QString">http://www.catais.org/</WMSOnlineResource>
        <WMSContactOrganization type="QString">Amt für Geoinformation, Kanton Solothurn</WMSContactOrganization>
        <WMSExtent type="QStringList">
            <value>590000</value>
            <value>210000</value>
            <value>650000</value>
            <value>270000</value>
        </WMSExtent>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString">Orthofoto</WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString">agi@bd.so.ch</WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WMSContactPhone type="QString">++41 (0) 32 627 75 92</WMSContactPhone>
        <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
        <WMSServiceAbstract type="QString">Orthofotos Kanton Solothurn</WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">NONE</Ellipsoid>
        </Measure>
        <WMSCrsList type="QStringList">
            <value>EPSG:21781</value>
            <value>EPSG:4326</value>
            <value>EPSG:32632</value>
            <value>EPSG:3035</value>
            <value>EPSG:3857</value>
        </WMSCrsList>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:21781</ProjectCrs>
            <ProjectCRSID type="int">1919</ProjectCRSID>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
