<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Webgis Flächenvergleich LV03 &lt;-> LV95" version="1.9.0-Master">
    <title>Webgis Flächenvergleich LV03 &lt;-> LV95</title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>590425.346166</xmin>
            <ymin>212512.323975</ymin>
            <xmax>646894.080834</xmax>
            <ymax>262520.297025</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +units=m +no_defs</proj4>
                <srsid>1919</srsid>
                <srid>21781</srid>
                <authid>EPSG:21781</authid>
                <description>CH1903 / LV03</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>bessel</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Dreiecksvermaschung" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="ch_swisstopo_dreiecksvermaschung20130520124317326" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Flächendifferenzen" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="lv03_lv95_2013_05_2020130520123006214" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendgroup open="true" checked="Qt::PartiallyChecked" name="Hintergrund">
            <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Orthofoto" showFeatureCount="0">
                <filegroup open="false" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="Ortho_SO20130520104120617" visible="0"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Basisplan (schwarz-weiss)" showFeatureCount="0">
                <filegroup open="false" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="bpav10000sw20130520122931877" visible="1"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="AV-WMS (schwarz-weiss)" showFeatureCount="0">
                <filegroup open="false" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="AVWMS_sw20130520104139960" visible="0"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="AV-WMS (farbig)" showFeatureCount="0">
                <filegroup open="false" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="AVWMS_farbig20130520104135564" visible="0"/>
                </filegroup>
            </legendlayer>
        </legendgroup>
    </legend>
    <projectlayers layercount="6">
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>AVWMS_farbig20130520104135564</id>
            <datasource>crs=EPSG:21781&amp;featureCount=10&amp;format=image/jpeg&amp;layers=AVWMS_farbig&amp;styles=&amp;url=http://www.sogis1.so.ch/wms/avwms</datasource>
            <title></title>
            <abstract></abstract>
            <layername>AV-WMS (farbig)</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>wms</provider>
            <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>AVWMS_sw20130520104139960</id>
            <datasource>crs=EPSG:21781&amp;featureCount=10&amp;format=image/jpeg&amp;layers=AVWMS_sw&amp;styles=&amp;url=http://www.sogis1.so.ch/wms/avwms</datasource>
            <title></title>
            <abstract></abstract>
            <layername>AV-WMS (schwarz-weiss)</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>wms</provider>
            <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>Ortho_SO20130520104120617</id>
            <datasource>crs=EPSG:21781&amp;featureCount=10&amp;format=image/jpeg&amp;layers=Ortho_SO&amp;styles=&amp;url=http://www.sogis1.so.ch/cgi-bin/sogis/sogis_orthofoto.wms</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Orthofoto</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>wms</provider>
            <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>bpav10000sw20130520122931877</id>
            <datasource>crs=EPSG:21781&amp;featureCount=10&amp;format=image/jpeg&amp;layers=bpav10000sw&amp;styles=&amp;url=http://www.sogis1.so.ch/cgi-bin/sogis/sogis_bpav.wms</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Basisplan (schwarz-weiss)</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>wms</provider>
            <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>ch_swisstopo_dreiecksvermaschung20130520124317326</id>
            <datasource>crs=EPSG:21781&amp;featureCount=10&amp;format=image/png&amp;layers=ch.swisstopo.dreiecksvermaschung&amp;styles=&amp;url=http://wms.geo.admin.ch/?</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Dreiecksvermaschung</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>wms</provider>
            <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>lv03_lv95_2013_05_2020130520123006214</id>
            <datasource>./data/lv03_lv95_2013-05-20.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Flächendifferenzen</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="RuleRenderer">
                <rules>
                    <rule filter=" &quot;diff&quot; &lt; -1" symbol="0" label="> -1 m2"/>
                    <rule filter=" &quot;diff&quot;  = -1" symbol="1" label="= -1 m2"/>
                    <rule filter=" &quot;diff&quot;  = 0" symbol="2" label="0 m2"/>
                    <rule filter=" &quot;diff&quot;  = 1" symbol="3" label="= +1 m2"/>
                    <rule filter=" &quot;diff&quot; > 1" symbol="4" label="> +1 m2"/>
                </rules>
                <symbols>
                    <symbol outputUnit="MM" alpha="0.67" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="232,87,90,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.67" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="241,170,109,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.67" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="247,248,208,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.67" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="192,216,171,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.67" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="121,175,113,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefinedProperty0" value=""/>
                <property key="labeling/dataDefinedProperty1" value=""/>
                <property key="labeling/dataDefinedProperty10" value=""/>
                <property key="labeling/dataDefinedProperty11" value=""/>
                <property key="labeling/dataDefinedProperty12" value=""/>
                <property key="labeling/dataDefinedProperty13" value=""/>
                <property key="labeling/dataDefinedProperty14" value=""/>
                <property key="labeling/dataDefinedProperty15" value=""/>
                <property key="labeling/dataDefinedProperty16" value=""/>
                <property key="labeling/dataDefinedProperty17" value=""/>
                <property key="labeling/dataDefinedProperty18" value=""/>
                <property key="labeling/dataDefinedProperty19" value=""/>
                <property key="labeling/dataDefinedProperty2" value=""/>
                <property key="labeling/dataDefinedProperty20" value=""/>
                <property key="labeling/dataDefinedProperty3" value=""/>
                <property key="labeling/dataDefinedProperty4" value=""/>
                <property key="labeling/dataDefinedProperty5" value=""/>
                <property key="labeling/dataDefinedProperty6" value=""/>
                <property key="labeling/dataDefinedProperty7" value=""/>
                <property key="labeling/dataDefinedProperty8" value=""/>
                <property key="labeling/dataDefinedProperty9" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Sans"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="10"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value=""/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="0"/>
                <property key="labeling/scaleMin" value="0"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/yQuadOffset" value="0"/>
            </customproperties>
            <editorlayout>generatedlayout</editorlayout>
            <displayfield>nbident</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Sans"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="diff"/>
                <edittype type="0" name="gem_bfs"/>
                <edittype type="0" name="lieferdatu"/>
                <edittype type="0" name="los"/>
                <edittype type="0" name="lv03_area"/>
                <edittype type="0" name="lv95_area"/>
                <edittype type="0" name="nbident"/>
                <edittype type="0" name="nummer"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString">Mitarbeitende AGI</WMSContactPerson>
        <WMSOnlineResource type="QString">http://www.sogis.ch</WMSOnlineResource>
        <WMSContactOrganization type="QString">Amt für Geoinformation, Kanton Solothurn</WMSContactOrganization>
        <WMSExtent type="QStringList">
            <value>590000</value>
            <value>210000</value>
            <value>650000</value>
            <value>265000</value>
        </WMSExtent>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString">Webgis Flächenvergleich LV03 &lt;-> LV95</WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString">agi@bd.so.ch</WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
        <WMSContactPhone type="QString">++41 (0) 32 627 75 92</WMSContactPhone>
        <WMSServiceAbstract type="QString">Flächenvergleich der Liegenschaften in beiden Bezugsrahmen.</WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">NONE</Ellipsoid>
        </Measure>
        <WMSCrsList type="QStringList">
            <value>EPSG:21781</value>
            <value>EPSG:4326</value>
        </WMSCrsList>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:21781</ProjectCrs>
            <ProjectCRSID type="int">1919</ProjectCRSID>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
